## Server Properties
server.port= 5000

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=!QAZxsw2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.security.user.name = robin
# spring.security.user.password = !QAZxsw2
